{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('{% static "NTW/Designer_1.jpg" %}');
            background-size: cover;
            background-color: rgb(91, 99, 172);
        }

        h1 {
            color: hsl(240, 12%, 14%);
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        table tr {
            margin-bottom: 10px;
        }

        table td {
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #a77b7b;
            border-radius: 4px;
        }

        button {
            background-color: hsl(240, 100%, 50%);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: hsl(240, 100%, 40%);
        }

        .result {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Network Intrusion Prediction</h1>
    <hr/>
    <marquee width="100%" height="50px" style="background-color: grey">Network Intrusion Detection System</marquee>
    <hr/>
    <form method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>
                   <b> Index </b>
                </td>
                <td>
                    <input type="text" name="textindex">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-primary" name="buttonpredict">Predict</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="result">
                    {{result}}
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
